<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Configuracion de Red</title>
<style>
                    table {
                        width: 50%;
                        margin: 20px auto;
                        border-collapse: collapse;
                    }
                    th, td {
                        border: 1px solid #000;
                        padding: 8px;
                        text-align: left;
                    }
                    th {
                        background-color: #f2f2f2;
                        font-size: 1.2em;
                        text-transform: uppercase;
                    }
                    tr:nth-child(even) {
                        background-color: #f9f9f9;
                    }
                    td:first-child {
                        font-weight: bold;
                    }
                </style>
</head>
<body>
<h2>Configuracion de Red</h2>
<table>
<tr>
<th>Elemento</th>
<th>Valor</th>
</tr>
<tr>
<td>IP</td>
<td>192.168.1.128</td>
</tr>
<tr>
<td>MascaraSubred</td>
<td>192.168.1.0/24 (máscara 255.255.255.0)</td>
</tr>
<tr>
<td>PuertaEnlace</td>
<td>192.168.1.1</td>
</tr>
<tr>
<td>DNS</td>
<td>208.67.222.222</td>
</tr>
<tr>
<td>VelocidadMedia</td>
<td>8ms,</td>
</tr>
<tr>
<td>NumeroSaltos</td>
<td>7</td>
</tr>
<tr>
<td>Saltos</td>
<td>192.168.1.1<br>10.108.0.1<br>10.15.3.93<br>213.242.109.89<br>171.75.10.165<br>212.133.4.254<br>208.67.222.222<br>
</td>
</tr>
</table>
</body>
</html>
